

spring.profiles.active=dev


com.wzq.configdata.webName=Study Configuration
com.wzq.configdata.webTitle=study project for spring-boot-configuration-processor
com.wzq.configdata.webVersion=${random.int(10)} 
com.wzq.configdata.webSummary=${com.wzq.configdata.webName} Ver:${com.wzq.configdata.webVersion}. ${com.wzq.configdata.webTitle}